spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring_tutorial
spring.datasource.password=tiger
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
