April, Apr
China, People's Republic of China, mainland China, Communist China, Red China, PRC, Cathay
December, Dec
Earth, earth, world, globe
English, English language
February, Feb
France, French Republic
Friday, Fri
German, High German, German language
Germany, Federal Republic of Germany, Deutschland, FRG
India, Republic of India, Bharat
Italy, Italian Republic, Italia
January, Jan
Japan, Nippon, Nihon
Monday, Mon
Moon, moon
November, Nov
October, Oct
Saturday, Sabbatum, Sat
Spain, Kingdom of Spain, Espana
Sunday, Lord's Day, Dominicus, Sun
Thursday, Th
United Kingdom, UK, U.K., Britain, United Kingdom of Great Britain and Northern Ireland, Great Britain
United States, United States of America, the States, US, U.S., USA, U.S.A.
Wednesday, Midweek, Wed
ability, power
about, almost, most, nearly, near, nigh, virtually, well-nigh
about, around
above, higher up, in a higher place, to a higher place
abrupt, precipitous, sharp
accept, take, have
account, business relationship
achieve, accomplish, attain, reach
acme, height, elevation, peak, pinnacle, summit, superlative, meridian, tiptop, top
act, deed, human action, human activity
act, move
action, activity, activeness
actor, histrion, player, thespian, role player
actually, really
acuate, acute, sharp, needlelike
ad, advertisement, advertizement, advertising, advertizing, advert
add, add together
addition, add-on, improver
adept, expert, good, practiced, proficient, skillful, skilful
adjacent, next, side by side
admit, acknowledge
advantage, reward
advantage, vantage
affect, impact, bear upon, bear on, touch on, touch
again, once again, once more, over again
ago, agone
agree, hold, concur, concord
agreement, understanding
aid, assist, assistance, help
airheaded, dizzy, empty-headed, featherbrained, giddy, light-headed, lightheaded, silly
airplane, aeroplane, plane
airport, airdrome, aerodrome, drome
alive, live
alone, lone, lonely, solitary
altitude, height
always, ever, e'er
among, amongst, amid, amidst
animal, animate being, beast, brute, creature, fauna
announce, denote
announcement, proclamation, annunciation, declaration
another, some other
answer, reply, respond
answer, reply, response
ant, emmet, pismire
anteroom, antechamber, entrance hall, foyer, lobby, vestibule
any, whatever, whatsoever
apartment, flat
apparel, wearing apparel, dress, clothes
approximately, about, close to, just about, some, roughly, more or less, around, or so
area, expanse, surface area
argent, silver, silvery, silverish
argue, contend, debate, fence
argue, reason
argument, statement
army, regular army, ground forces
arrangement, organization, organisation, system
arrive, make it, get in, go far
art, fine art
artist, creative person
ask, inquire, enquire
assail, assault, set on, attack
astute, sharp, shrewd
attack, onslaught, onset, onrush
attempt, effort, endeavor, endeavour, try
attention, attending
attitude, mental attitude
audio, sound
aureate, gilded, gilt, gold, golden
authority, authorization, authorisation, potency, dominance, say-so
award, accolade, honor, honour, laurels
baby, babe, infant
back, dorsum
bag, handbag, pocketbook, purse
bag, traveling bag, travelling bag, grip, suitcase
bang-up, bully, corking, cracking, dandy, great, groovy, keen, neat, nifty, not bad, peachy, slap-up, swell, smashing
barbarous, brutal, cruel, fell, roughshod, savage, vicious
bargain, deal
base, base of operations
baseball, baseball game
basket, handbasket
bathroom, bath
be, live
beak, bill, neb, nib, pecker
beat, beat out, crush, shell, trounce, vanquish
become, go, get
bedroom, sleeping room, sleeping accommodation, chamber, bedchamber
beginning, commencement, first, outset, get-go, start, kickoff, starting time, showtime, offset
beginning, origin, root, rootage, source
behave, acquit, bear, deport, conduct, comport, carry
being, beingness, existence
beloved, dear, dearest, honey, love
bend, curve
benefit, do good
besides, too, also, likewise, as well
bespeak, betoken, indicate, point, signal
better, improve, amend, ameliorate, meliorate
between, betwixt
beverage, drink, drinkable, potable
bicycle, bike, wheel, cycle
bill, account, invoice
bill, note, government note, bank bill, banker's bill, bank note, banknote, Federal Reserve note, greenback
biology, biological science
birth, nativity, nascency, nascence
bit, chip, flake, fleck, scrap
bite, seize with teeth
blessing, approval, approving
blue, bluish, blueish
blueprint, design, pattern
bone, os
book, volume
boring, deadening, dull, ho-hum, irksome, slow, tedious, tiresome, wearisome
boyfriend, fellow, beau, swain, young man
brain, encephalon
brand, make
bread, breadstuff, staff of life
breast, chest
bridge, span
bright, brilliant, vivid
bring, convey, take
brother, blood brother
brow, forehead
brown, brownish, chocolate-brown, dark-brown
brusque, brusk, curt, short
building, edifice
bulk, mass, volume
burn, fire, burn down
bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle
business, concern, business concern, business organization, business organisation
businessman, man of affairs
buy, purchase
by, past
by and large, generally, more often than not, mostly
calculator, reckoner, figurer, estimator, computer
calendar month, month
call, phone call, telephone call
call, telephone, call up, phone, ring
camera, photographic camera
campaign, cause, crusade, drive, movement, effort
can, tin, tin can
capital, capital letter, uppercase, upper-case letter, majuscule
capital, working capital
car, auto, automobile, machine, motorcar
carbohydrate, saccharide, sugar
cardinal, central, fundamental, key, primal
care, attention, aid, tending
case, instance, example
cat, true cat
catch, grab, take hold of
cell, jail cell, prison cell
cellular telephone, cellular phone, cellphone, cell, mobile phone
center, centre, middle, heart, eye
center, centre, midpoint
central, telephone exchange, exchange
certain, sure
championship, title
change, alter, modify
change, alteration, modification
character, grapheme, graphic symbol
charge, accuse
charge, bill
charge, complaint
charge, electric charge
cheap, inexpensive
check, bank check, cheque
chemical, chemic
chemical, chemical substance
chemical element, element
chemistry, chemical science
chief, main, primary, principal, master
child, kid
child, kid, youngster, minor, shaver, nipper, small fry, tiddler, tike, tyke, fry, nestling
chin, mentum
choice, selection, option, pick
choose, take, select, pick out
church, church building
cinema, movie theater, movie theatre, movie house, picture palace
city, metropolis, urban center
clandestine, cloak-and-dagger, hole-and-corner, hugger-mugger, hush-hush, secret, surreptitious, undercover, underground
class, form, grade, course
classify, class, sort, assort, sort out, separate
clean, make clean
close, shut
clothing, article of clothing, vesture, wear, wearable, habiliment
club, social club, society, guild, gild, lodge, order
coffee, java
cognition, knowledge, noesis
coil, whorl, roll, curl, curlicue, ringlet, gyre, scroll
cold, common cold
coldness, cold, low temperature, frigidity, frigidness
collar, neckband
color, colour
color, colour, coloring, colouring
coloring material, colouring material, color, colour
come, come up
committee, commission
common, mutual
common, usual
company, companionship, fellowship, society
comparison, comparing
complete, consummate
complete, finish
complimentary, costless, free, gratis, gratuitous
component, constituent, element, factor, ingredient
computer, computing machine, computing device, data processor, electronic computer, information processing system
concluding, final, last, terminal
condition, status
confront, face up, face
connection, connexion, connectedness
connection, connexion, connector, connecter, connective
conscious, witting
consequence, effect, outcome, result, event, issue, upshot
construct, build, make
contend, fight, struggle
contest, competition
continue, go on, proceed, go along, keep
control, command
controversy, contention, contestation, disputation, disceptation, tilt, argument, arguing
cook, fix, ready, make, prepare
cope, get by, make out, make do, contend, grapple, deal, manage
copy, re-create
correct, right
cotton, cotton fiber, cotton wool
cough, coughing
country, state, land
couple, pair, twosome, twain, brace, span, yoke, couplet, distich, duo, duet, dyad, duad
course, course of study, course of instruction, class
court, courtroom
court, tribunal, judicature
cow, moo-cow
crack, cleft, crevice, fissure, scissure
crime, offense, criminal offense, criminal offence, law-breaking
crude, rough
crush, crunch, compaction
cry, outcry, call, yell, shout, vociferation
cry, weep
culture, civilization, civilisation
cup, loving cup
cupboard, closet
current, electric current
current, stream
curtain, drape, drapery, mantle, pall
curvature, curve
curve, curved shape
customer, client
cut, cutting
dainty, nice, overnice, prissy, squeamish
damage, harm, impairment
dance, trip the light fantastic, trip the light fantastic toe
dance band, dance orchestra
dangerous, unsafe
data, information
date, appointment, engagement
date, day of the month
daughter, girl
day, twenty-four hours, twenty-four hour period, 24-hour interval, solar day, mean solar day
daze, shock, stupor
death, decease, expiry
decide, make up one's mind, determine
decision, determination, conclusion
decoration, ornament, ornamentation
defense, defence, defense force, defence force
degree, grade, level
delicate, fragile, frail
demeanor, demeanour, behavior, behaviour, conduct, deportment
democracy, republic, commonwealth
department, section
deplorable, distressing, lamentable, pitiful, sad, sorry
depository financial institution, bank, banking concern, banking company
describe, depict, draw
design, designing
design, plan
desire, want
destruction, devastation
detail, particular, item
detect, observe, find, discover, notice
development, evolution
deviation, divergence, departure, difference
dictionary, lexicon
die, decease, perish, go, exit, pass away, expire, pass, kick the bucket, cash in one's chips, buy the farm, conk, give-up the ghost, drop dead, pop off, choke, croak, snuff it
difficult, hard
directly, straight, direct
director, manager, managing director
dirty, dingy, muddied, muddy
dirty, soiled, unclean
discipline, subject, subject area, subject field, field of study, bailiwick
discover, find
discovery, find, uncovering
discussion, give-and-take, word
displace, fire, give notice, can, dismiss, give the axe, send away, sack, force out, give the sack, terminate
diverse, various
diverseness, diversity, multifariousness, variety
divide, split, split up, separate, dissever, carve up
division, partition, partitioning, segmentation, sectionalization, sectionalisation
doctor, doc, physician, MD, Dr., medico
dog, domestic dog, Canis familiaris
dominance, ascendance, ascendence, ascendancy, ascendency, control
dominion, rule
doubt, uncertainty, incertitude, dubiety, doubtfulness, dubiousness
down, downwards, downward, downwardly
drink, imbibe
drop, drib, driblet
dry, dry out
dwelling, home, domicile, abode, habitation, dwelling house
earlier, before
early on, early
earth, ground
east, due east, eastward, E
economic, economical
economy, economic system
edge, border
education, instruction, teaching, pedagogy, didactics, educational activity
effort, elbow grease, exertion, travail, sweat
eight, 8, viii
eighteen, 18, xviii
eighth, 8th
eighty, 80, lxxx, fourscore
electric, electrical
elementary, simple, uncomplicated, unproblematic
elevator, lift
eleven, 11, xi
embrace, encompass, comprehend, cover
end, stop, finish, terminate, cease
end, terminal
energy, free energy
engineering, engineering science, applied science, technology
enhance, heighten, raise
enjoy, bask, relish, savor, savour
enough, plenty
enter, come in, get into, get in, go into, go in, move into
entertainment, amusement
entirely, exclusively, solely, alone, only
entitle, title
environment, environs, surroundings, surround
equally, as, every bit
erstwhile, former, old, onetime, one-time, quondam, sometime
especial, exceptional, particular, special
establish, found, plant, constitute, institute
estimate, gauge, approximate, guess, judge
estrus, oestrus, heat, rut
even, fifty-fifty
evening, eve, even, eventide
event, case
examination, exam, test
example, illustration, instance, representative
exceed, transcend, overstep, pass, go past, top
excellent, first-class, fantabulous, splendid
exist, be
exit, go out, get out, leave
expect, look, await, wait
explain, explicate
express, limited
expression, look, aspect, facial expression, face
eye, oculus, optic
fabric, cloth, material, textile
face, human face
factory, mill, manufacturing plant, manufactory
fail, neglect
fake, false, faux, imitation, simulated
fall, autumn
false, mistaken
family, family unit
family, household, house, home, menage
father, male parent, begetter
fatty, fat
fear, fearfulness, fright
feather, plume, plumage
feature, characteristic
feel, experience
feel, sense
female, female person
fiddling, footling, lilliputian, little, niggling, piddling, piffling, petty, picayune, trivial
fierce, tearing, vehement, violent, trigger-happy
fifteen, 15, xv
fifth, 5th
fifty, 50, l
fight, fighting, combat, scrap
fill, fill up, make full
film, cinema, celluloid
find, regain
finish, destination, goal
fire, flame, flaming
firm, house, business firm
firm, solid
first, firstly, foremost, first of all, first off
fiscal, financial
five, 5, v
fix, prepare, set up, ready, gear up, set
flat, level, plane
flight, flying
flim-flam, play a joke on, play tricks, trick, fob, fox, pull a fast one on, play a trick on
floor, flooring
floor, level, storey, story
flush, level, even out, even
fly, wing
fold, crease, plication, flexure, crimp, bend
following, next
food, nutrient
foot, human foot, pes
football, football game
footing, basis, ground
footstep, pace, step, stride
force, forcefulness, strength
foreign, strange
forest, wood, woods
form, shape, cast
forty, 40, xl, twoscore
forward, forwards, frontward, frontwards, forrad, forrard
four, 4, iv
fourteen, 14, xiv
fourth, 4th, quaternary
fourth dimension, time
free, liberate, release, unloose, unloosen, loose
frequently, often, oftentimes, oft, ofttimes
front, front end, forepart
full, total
fume, smoke
function, office, part, role
function, purpose, role, use
function, work, operate, go, run
furniture, piece of furniture, article of furniture
further, farther
future, hereafter, futurity, time to come
gamble, chance, risk, hazard, take chances, adventure, run a risk, take a chance
gene, cistron, factor
general, full general
get, acquire
get down, begin, get, start out, start, set about, set out, commence
girl, miss, missy, young lady, young woman, fille
girlfriend, girl, lady friend
glass, drinking glass
glue, gum, mucilage
glue, paste
gluey, glutinous, gummy, mucilaginous, pasty, sticky, viscid, viscous
goat, caprine animal
gold, Au, atomic number 79
golf, golf game
good, goodness
good, sound
govern, rule
government, authorities, regime
gradient, slope
grandfather, gramps, granddad, grandad, granddaddy, grandpa
gray, grayness, grey, greyness
green, greenish, light-green, dark-green
grey, gray, greyish, grayish
group, grouping
guest, invitee
hair, pilus
hand, manus, mitt, paw
handle, grip, handgrip, hold
hapless, miserable, misfortunate, pathetic, piteous, pitiable, pitiful, poor, wretched
happen, hap, go on, pass off, occur, pass, fall out, come about, take place
hash out, discuss, talk over
hat, chapeau, lid
hate, detest
hate, hatred
hateful, mean
have, have got, hold
hazard, jeopardy, peril, risk, endangerment
head, caput
head, chief, top dog
health, wellness
healthy, salubrious, good for you
heart, pump, ticker
heed, mind, listen
hello, hullo, hi, howdy, how-do-you-do
help, assist, aid
here, hither
historic period, age
hit, hitting, striking
hit, smash, smasher, strike, bang
hog, pig, grunter, squealer, Sus scrofa
hold, take hold
home, place
homo, man, human being, human
hook, claw
horse, Equus caballus
hospital, infirmary
hotness, heat, high temperature
hour, hr, 60 minutes
however, nevertheless, withal, still, yet, all the same, even so, nonetheless, notwithstanding
humor, humour, sense of humor, sense of humour
hurt, injure
husband, hubby, married man
ice, water ice
idea, thought
identify, place
ill, sick
imitate, copy, simulate
immediately, instantly, straightaway, straight off, directly, now, right away, at once, forthwith, like a shot
imperial, majestic, purple, regal, royal
important, of import
in, inwards, inward
inaugural, initiative, initiatory, first, maiden
incorporate, contain, comprise
incorrect, wrong
increase, increment
increase, increment, growth
individual, private
induce, stimulate, cause, have, get, make
industry, manufacture
infinitesimal, minute
information, info
injure, wound
inquiry, enquiry, research
inside, within
institution, establishment
intend, mean, think
interest, involvement
internet, net, cyberspace
introduce, innovate
introduce, present, acquaint
invention, innovation, excogitation, conception, design
iron, Fe, atomic number 26
issue, number
jewel, gem, precious stone
job, task, chore
join, bring together
jolt, jar, jounce, shock
journey, journeying
judge, justice, jurist
jump, leap, bound, spring
keep, maintain, hold
kernel, substance, core, center, centre, essence, gist, heart, heart and soul, inwardness, marrow, meat, nub, pith, sum, nitty-gritty
kick, boot, kicking
kind, sort, form, variety
king, male monarch, Rex
kiss, buss, osculation
knee, knee joint, human knee, articulatio genus, genu
laid, set
land, dry land, earth, ground, solid ground, terra firma
land, ground, soil
land, set down
language, linguistic communication
large, big
last, lastly, in conclusion, finally
late, belatedly, tardily
laugh, express joy, express mirth
lead, Pb, atomic number 82
lead, take, direct, conduct, guide
leaf, leafage, foliage
leap, jump, saltation
learn, larn, acquire
least, to the lowest degree
leave, leave of absence
let, allow, permit
letter, letter of the alphabet, alphabetic character
letter, missive
lie, prevarication
light, lite, low-cal, calorie-free
light, visible light, visible radiation
like, similar
limit, bound, boundary
lion, king of beasts, Panthera leo
list, listing
listen, hear, take heed
load, charge
look, appear, seem
lookout, lookout man, sentinel, sentry, watch, spotter, scout, picket
low, depression
lunch, luncheon, tiffin, dejeuner
magazine, mag
mail, mail service, postal service, post
mail, post, send
majority, bulk
make, create
make, do
male, male person
male, manful, manlike, manly, virile
male child, boy
man, adult male
manage, deal, care, handle
management, direction
manner, mode, style, way, fashion
mark, grade, score
marker, marking, mark
market, marketplace, market place
marriage, matrimony, union, spousal relationship, wedlock
marriage, wedding, marriage ceremony
marry, get married, wed, conjoin, hook up with, get hitched with, espouse
master, master copy, original
match, fit, correspond, check, jibe, gibe, tally, agree
match, lucifer, friction match
material, stuff
matter, affair, thing
meal, repast
mean, intend
mean, mean value
meaning, pregnant, significant
means, agency, way
measure, mensurate, measure out
measure, step
measurement, measuring, measure, mensuration
meet, run into, encounter, run across, come across, see
meeting, coming together
member, fellow member
memory, retention, retentiveness, retentivity
menstruation, menses, menstruum, catamenia, period, flow
mention, advert, bring up, cite, name, refer
menu, bill of fare, card, carte du jour, carte
merely, simply, just, only, but
metallic, metal
metallic element, metal
metro, tube, underground, subway system, subway
might, mightiness, power
military, armed forces, armed services, military machine, war machine
milkshake, milk shake, shake
million, 1000000, one thousand thousand, meg
mind, head, brain, psyche, nous
minister, government minister
minor, modest, small, small-scale, pocket-size, pocket-sized
minute, min
mistake, error, fault
mod, modern, modernistic
moisture, wet
moment, minute, second, instant
moment, mo, minute, second, bit
more, more than
more, to a greater extent
morning, morn, morning time, forenoon
mother, female parent
motion, movement, move, motility
mountain, mount
mouth, oral cavity, oral fissure, rima oris
move, displace
movement, motion
movie, film, picture, moving picture, moving-picture show, motion picture, motion-picture show, picture show, pic, flick
muscle, musculus
musician, instrumentalist, player
name, call
nation, land, country
natural language, tongue
near, close, nigh
necessitate, ask, postulate, need, require, take, involve, call for, demand
neck, cervix
necktie, tie
need, demand
neighbor, neighbour
nerve, nervus
net, network, mesh, meshing, meshwork
net income, net, net profit, lucre, profit, profits, earnings
nether, under
news, intelligence, tidings, word
newspaper, paper
night, nighttime, dark
nine, 9, ix
nineteen, 19, xix
ninety, 90, xc
ninth, 9th
noise, dissonance, racket
normally, usually, unremarkably, commonly, ordinarily
north, due north, northward, N
nose, olfactory organ
not, non
note, annotation, notation
note, musical note, tone
nothing, nil, nix, nada, null, aught, cipher, cypher, goose egg, naught, zero, zilch, zip, zippo
now, at present
obviously, evidently, manifestly, patently, apparently, plainly, plain
occupation, business, job, line of work, line
offer, offering
office, business office
officeholder, officer
olfactory property, smell, aroma, odor, odour, scent
once, one time, in one case
one, 1, i, ane
one-half, half
open, open up
open, opened
open, unfastened
open fire, fire
operation, functioning, performance
operation, surgery, surgical operation, surgical procedure, surgical process
opinion, sentiment, persuasion, view, thought
opportunity, chance
option, alternative, choice
orange, orangish
order, monastic order
order, tell, enjoin, say
organization, organisation
outburst, burst, flare-up
outside, exterior
own, ain
own, have, possess
owner, possessor
package, bundle, packet, parcel
pain, hurting
paint, pigment
painting, picture
park, commons, common, green
part, portion, component part, component, constituent
part, section, division
particularly, peculiarly, especially, specially
pass, hand, reach, pass on, turn over, give
pass, laissez passer
passenger, rider
past, past times, yesteryear
pause, intermission, break, interruption, suspension
percentage, percent, per centum, pct
person, individual, someone, somebody, mortal, soul
petroleum, crude oil, crude, rock oil, fossil oil, oil
phase, stage
photographer, lensman
picture, image, icon, ikon
pilot, airplane pilot
pink, pinkish
pipe, pipage, piping
pivot, pin
plain, field, champaign
plan, program, programme
plant, flora, plant life
plant, works, industrial plant
player, participant
please, delight
pleasure, pleasance
plow, plough, turn
poem, verse form
poetry, poesy, verse
point, dot
poison, toxicant, poisonous substance
police, police force, constabulary, law
policeman, police officer, officer
polish, smooth, smoothen, shine
politician, politico, pol, political leader
populace, public, world
popular, pop
position, place
possibly, perchance, perhaps, maybe, mayhap, peradventure
postage, postage stamp, stamp
potato, white potato, Irish potato, murphy, spud, tater
potent, strong, stiff
powder, pulverization, pulverisation
power, powerfulness
practice, practise, exercise, do
precisely, exactly, just
present, nowadays
pressure, pressure level, force per unit area
prevent, forestall, foreclose, preclude, forbid
price, cost, toll
price, terms, damage
principle, rule
print, impress
prison, prison house
probable, likely
probably, likely, in all likelihood, in all probability, belike
problem, job
procedure, process
process, physical process
process, treat
produce, make, create
product, production
professional, professional person
profit, turn a profit
program, programme, computer program, computer programme
project, projection
promise, hope
property, belongings, holding
propose, suggest, advise
protest, protestation
prototype, paradigm, epitome, image
publish, bring out, put out, issue, release
pull, draw, force
punishment, penalty, penalization, penalisation
purple, violet, purplish
push, force
push button, push, button
put, set, place, pose, position, lay
quality, character, lineament
question, inquiry, enquiry, query, interrogation
quickly, rapidly, speedily, chop-chop, apace
rain, pelting
rain, rain down
rain, rainfall
raise, lift, elevate, get up, bring up
range, reach
rate, charge per unit
rate, rank, range, order, grade, place
reach, make, attain, hit, arrive at, gain
real, existent
rear, raise, bring up, nurture, parent
reason, ground
receive, have
recently, late, lately, of late, latterly
record, tape
red, reddish, ruddy, blood-red, carmine, cerise, cherry, cherry-red, crimson, ruby, ruby-red, scarlet
reduce, cut down, cut back, trim, trim down, trim back, cut, bring down
reflect, reverberate
refuse, reject, pass up, turn down, decline
region, part
relationship, human relationship
religion, faith, organized religion
religion, faith, religious belief
remainder, balance, residual, residue, residuum, rest
remember, retrieve, recall, call back, call up, recollect, think
remove, take, take away, withdraw
render, return
report, study, written report
repose, quiet, placidity, serenity, tranquillity, tranquility
represent, stand for, correspond
request, asking
request, bespeak, call for, quest
respect, honor, honour, abide by, observe
respite, recess, break, time out
responsibility, responsibleness
rest, ease, repose, relaxation
restaurant, eating house, eating place, eatery
restrict, restrain, trammel, limit, bound, confine, throttle
result, resultant, final result, outcome, termination
return, homecoming
reverse, contrary, opposite
rhythm, beat, musical rhythm
rigid, stiff
ring, band
rise, rising, ascent, ascension
rival, challenger, competitor, competition, contender
road, route
rock, stone
rough, unsmooth
round, circular
round off, round down, round out, round
rug, carpet, carpeting
rule, regulation
sail, canvas, canvass, sheet
sailor, crewman
salt, table salt, common salt
salvage, salve, relieve, save
save, preserve
school, schoolhouse
science, scientific discipline
scissors, pair of scissors
scope, range, reach, orbit, compass, ambit
screen, cover, covert, concealment
season, flavor, flavour
seat, place
second, 2nd, 2d
second, sec, s
secretary, secretarial assistant
section, subdivision
see, consider, reckon, view, regard
serial, series
servant, retainer
seven, 7, vii
seventh, 7th
seventy, 70, lxx
sew, run up, sew together, stitch
sexual activity, sexual practice, sex, sex activity
share, portion, part, percentage
shock, offend, scandalize, scandalise, appal, appall, outrage
shop, store
shout, shout out, cry, call, yell, scream, holler, hollo, squall
show, demo, exhibit, present, demonstrate
shroud, enshroud, hide, cover
shut, unopen, closed
significant, important
silence, quiet
silent, soundless, still
silver, Ag, atomic number 47
singer, vocalist, vocalizer, vocaliser
sister, sis
sit, sit down
situation, state of affairs
six, 6, vi, half dozen, half-dozen
sixteen, 16, xvi
sixth, 6th
sixty, 60, lx, threescore
skid, slip, sideslip
skill, science
skin, peel, pare
skin, tegument, cutis
sleep, slumber
slice, piece
slowly, slow, easy, tardily
small, little
smash, nail, boom, blast
smile, smiling, grin, grinning
smoke, fume
snake, serpent, ophidian
snog, kiss, buss, osculate
snow, snowfall
soap, lather
son, boy
song, vocal
soon, shortly, presently, before long
south, due south, southward, S
space, infinite
sparse, thin
speech, speech communication, spoken communication, spoken language, voice communication, oral communication
spend, pass
spill, tumble, fall
spring, fountain, outflow, outpouring, natural spring
spring, springtime
square, foursquare
square, second power
squash, crush, squelch, mash, squeeze
stalk, stem
stand, stand up
standard, criterion, measure, touchstone
state, province
state, say, tell
stay, remain, rest
step, stair
stomach, tummy, tum, breadbasket
stop, halt
strange, unusual
stream, flow, current
structure, construction
student, pupil, educatee
stylish, fashionable
subject, dependent
subject, topic, theme
subsequently, later, afterwards, afterward, after, later on
substitution, exchange, commutation
suddenly, all of a sudden, of a sudden
suffer, endure
sugar, refined sugar
sugar, saccharify
suggestion, proposition, proffer
sum, amount, total
summation, addition, plus
summer, summertime
sun, Sun
supplant, replace, supersede, supervene upon, supercede
supply, provide, render, furnish
support, back up
surely, certainly, sure, for sure, for certain, sure enough, sure as shooting
surrender, give up
survive, last, live, live on, go, endure, hold up, hold out
sweet, sweetness, sugariness
sympathize, sympathise, empathize, empathise, understand
system, scheme
table, tabular array
talk, speak, utter, mouth, verbalize, verbalise
taste, gustation, sense of taste, gustatory modality
taste, savor, savour
tax, taxation, revenue enhancement
teach, learn, instruct
teacher, instructor
team, squad
technology, engineering
television camera, tv camera, camera
television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box
ten, 10, x
tendency, trend
tennis, lawn tennis
tenth, 10th
test, prove, try, try out, examine, essay
testify, bear witness, prove, evidence, show
thank, give thanks
theater, theatre, house
then, so, and so, and then
there, at that place, in that location
therefore, hence, thence, thus, so
thin, lean
third, 3rd, tertiary
thirteen, 13, xiii
thirty, 30, xxx
thorax, chest, pectus
thousand, one thousand, 1000, M, K, chiliad, G, grand, thou, yard
thousand, one thousand, 1000, m, k
three, 3, iii
throat, pharynx
thumb, pollex
time period, period of time, period
toilet, lavatory, lav, can, john, privy, bathroom
tomato, love apple, tomato plant, Lycopersicon esculentum
tongue, lingua, glossa, clapper
tonight, this evening, this night
topographic point, place, spot
torso, trunk, body
touch, touching
trace, draw, line, describe, delineate
track, rail, rails, runway
trade, merchandise
train, develop, prepare, educate
train, railroad train
training, preparation, grooming
transport, carry
transport, send, ship
transportation, shipping, transport
travel, go, move, locomote
treat, care for
treatment, handling
tremble, shiver, shake
trouble, problem
truly, genuinely, really
truthful, true
try, seek, attempt, essay, assay
twelfth, 12th
twenty, 20, xx
two, 2, ii
undertaking, project, task, labor
unit of measurement, unit
unlike, dissimilar, different
unmarried, single
unwrap, disclose, let on, bring out, reveal, discover, expose, divulge, break, give away, let out
up, upwards, upward, upwardly
use, usage, utilization, utilisation, employment, exercise
use, utilize, utilise, apply, employ
vacation, holiday
very, really, real, rattling
village, hamlet
village, small town, settlement
visit, see
vogue, trend, style
voice, vocalization, vocalisation, vocalism, phonation, vox
volition, will
wages, reward, payoff
wait, hold off, hold back
war, state of war
wash, launder
waste, waste material, waste matter, waste product
watch, ticker
watch, view, see, catch, take in
water, H2O
wave, moving ridge
wear, have on
weather, weather condition, conditions, atmospheric condition
wedding, wedding ceremony, nuptials, hymeneals
week, calendar week
well, good
west, due west, westward, W
while, piece, spell, patch
wide, broad
wife, married woman
will, testament
wind, air current, current of air
wind, wrap, roll, twine
wine, vino
winter, wintertime
wish, wishing, want
woman, adult female
work, piece of work
writer, author
year, twelvemonth, yr
yellow, yellowish, xanthous
young, immature
9, nine
ASEAN, Association of Southeast Asian Nations
Abkhaz, Abkhazian, Abkhazian
Afghanistan, Transitional Islamic State of Afghanistan
Albania, Republic of Albania
Algeria, People's Democratic Republic of Algeria
Andorra, Principality of Andorra
Angola, Republic of Angola
Antarctic Ocean, Southern Ocean
Arabic, Standard Arabic
Argentina, Argentine Republic
Asteraceae, sunflower family, Compositae, daisy family, aster family
Astur-Leonese, Asturian, Asturian-Leonese, Astur
Australia, Commonwealth of Australia
Austria, Republic of Austria
Austria-Hungary, Austro-Hungarian Empire
Azerbaijan, Republic of Azerbaijan
Azerbaijani, Azeri, Azerbaijani Cluster
BBS, bulletin board system
Bahamas, Commonwealth of the Bahamas, Bahama Islands
Bangladesh, People's Republic of Bangladesh
Belarus, Republic of Belarus
Belarusan, Belarusian, Belorussian, Byelorussian
Belgium, Kingdom of Belgium
Benin, Republic of Benin
Bhutan, Kingdom of Bhutan
Bolivia, Republic of Bolivia
Borneo, Kalimantan
Bosnia and Herzegovina, Republic of Bosnia and Herzegovina
Botswana, Republic of Botswana
British Indian Ocean Territory, BIOT
Brunei, Negara Brunei Darussalam
Bulgaria, Republic of Bulgaria
Burundi, Republic of Burundi
CFC, chlorofluorocarbon
Cambodia, Kingdom of Cambodia
Cameroon, Republic of Cameroon
Cape Verde, Republic of Cape Verde
Caribbean Area, Caribbean
Castilian, Spanish, Spanish
Chad, Republic of Chad
Chihuahua, chihuahua
Chile, Republic of Chile
Chuvash, Chuwash, Chovash, Chavash, Chttash
Colombia, Republic of Colombia
Comoros, Union of the Comoros
Costa Rica, Republic of Costa Rica
Croatia, Republic of Croatia
Croatian, Croation
Cuba, Republic of Cuba
Cyprus, Republic of Cyprus
Czech Republic, Czechia
DDT, dichloro-diphenyl-trichloroethane
DNA, deoxyribonucleic acid
Definition, definition
Democratic Republic of the Congo, Congo-Kinshasa
Denmark, Kingdom of Denmark
Djibouti, Republic of Djibouti
Dominica, Commonwealth of Dominica
Down syndrome, Down’s syndrome
EIA, environmental impact assessment
EU, European Union
East Timor, Democratic Republic of Timor-Leste
Eastern Asia, East Asia
Ecuador, Republic of Ecuador
Egypt, Arab Republic of Egypt
El Salvador, Republic of El Salvador
Equatorial Guinea, Republic of Equatorial Guinea
Erevan, Yerevan
Estonia, Republic of Estonia
Ethiopia, Federal Democratic Republic of Ethiopia
European Monetary System, EMS
Faroese, Faeroese
Fiji, Republic of the Fiji Islands
Finland, Republic of Finland
Flanders, Flemish region
French Southern Territories, French Southern and Antarctic LandsA, French Southern and Antarctic Lands, Territory of the French Southern and Antarctic Lands
Frisian, Western Frisian
GDP, gross domestic product
GDR, German Democratic Republic
Gabon, Gabonese Republic
Gambia, The Gambia, Republic of The Gambia
Germany, Federal Republic of Germany
Ghana, Republic of Ghana
Global Environment Facility, GEF
Great Britain, Britain
Greece, Hellenic Republic
Guatemala, Republic of Guatemala
Guinea, Republic of Guinea
Guinea-Bissau, Republic of Guinea-Bissau
Guyana, Republic of Guyana
H5N1, Influenza A virus subtype H5N1, A
Haiti, Republic of Haiti
Holland, Kingdom of the Netherlands, The Netherlands
Honduras, Republic of Honduras
Hungary, Republic of Hungary
IMF, International Monetary Fund
Iceland, Republic of Iceland
India, Republic of India
Indonesia, Republic of Indonesia
Iran, Islamic Republic of Iran
Iraq, Republic of Iraq
Ireland, Republic of Ireland
Irish, Irish Gaelic, Irish
Isle of Man, Isle of Mann, Mann
Israel, State of Israel
Italian Republic, Italy
Ivory Coast, Cote d'Ivoire, Republic of Cote d'Ivoire
Jakarta, Djakarta, DKI Jakarta
Japan, State of Japan
Jersey, Bailiwick of Jersey
Jordan, Hashemite Kingdom of Jordan
Kazakhstan, Republic of Kazakhstan
Kenya, Republic of Kenya
Khmer, Central Khmer
Kiribati, Republic of Kiribati
Krakow, Cracow
Kuwait, State of Kuwait
Kyrgyzstan, Kyrgyz Republic
Laos, Lao People's Democratic Republic
Latvia, Republic of Latvia
Lebanon, Lebanese Republic
Leningrad, Petrograd, Saint Petersburg, St. Petersburg
Lesotho, Kingdom of Lesotho
Liberia, Republic of Liberia
Libya, Great Socialist People's Libyan Arab Jamahiriya
Liechtenstein, Principality of Liechtenstein
Limburgish, Limburgian
Lithuania, Republic of Lithuania
Luxembourg, Grand Duchy of Luxembourg
Luxembourgish, Luxemburgish, Luxembourgian
Macedonia, Republic of Macedonia
Madagascar, Republic of Madagascar
Malawi, Republic of Malaŵi
Maldives, Republic of the Maldives
Mali, Republic of Mali
Malta, Republic of Malta
Marathi, Marāthi, MarÄthi
Markov chain, Markoff chain
Marshall Islands, Republic of the Marshall Islands
Mauritania, Islamic Republic of Mauritania
Mauritius, Republic of Mauritius
Mexico, United Mexican States
Micronesia, Federated States of Micronesia
Milky Way, Galaxy
Morocco, Kingdom of Morocco
Mumbai, Bombay
NIMBY aptitude, NIMBY attitude
Nauru, Republic of Nauru
New Year, New Year's Day
North Korea, Democratic People's Republic of Korea
Norway, Kingdom of Norway
Oman, Sultanate of Oman
Pakistan, Islamic Republic of Pakistan
People's Republic of China, China
Persian, Western Farsi, Farsi
Peru, Republic of Peru
Piedmontese, Piemontese, Piemontese
Punjabi, Panjabi
Republic of the Congo, Congo-Brazzaville
Romanian, Romanaian
Russia, Russian Federation
Sakhalin, Saghalien
Saudi Arabia, Kingdom of Saudi Arabia
Seychelles, Republic of Seychelles
Slovene, Slovenian, Slovenian
Somali, somali
South Korea, Republic of Korea
Southern Asia, South Asia
Syria, Syrian Arab Republic
UN, United Nations
Uganda, Republic of Uganda
United Kingdom, United Kingdom of Great Britain and Northern Ireland, UK
United States, United States of America, US, U.S., U.S.A., U.S. of A., States
Vatican City, The Holy See, State of the Vatican City
Wallis and Futuna, Territory of the Wallis and Futuna Islands
Wednesday, quarta-feira
Western Asia, Southwest Asia
World Wide Web, WWW
Yemen, Republic of Yemen
Zambia, Republic of Zambia
Zimbabwe, Republic of Zimbabwe
aAmplitude, amplitude
abandoned vehicle, car wreck
abhor, loathe, detest
acceptance, credence
accident source, cause of the accident
accordion, squeeze box, piano accordion
acoustic filter, audio filter
acoustic level, sound pressure level
act, deed
action group, action committee
adieu, bye, cheerio, farewell, good day, goodbye
adjective, describing word
administration, direction, management
administrative body, administrative organ
administrative competence, administrative ability
advertisement, promotion
aeroplane, bird, plane
afforestation, tree planting, afforestment
afterburning, afterburner
aggressor, assailant, attacker, assaulter
agricultural ecology, agroecology
agricultural equipment, agricultural machinery, farm machinery
agricultural production, farm production, agricultural output
air conditioning, AC, air-conditioning
air sac, alveolus
alarm, alert, warning
algicide, algaecide
alkaline, element of group I, alkaline metal, alkali metal
alkane, paraffin, methane series, alkane series
allocation, allotment, resource allotment
alluvion, flood, overflowing, inundation
alongside, amongst, with
and, as well as, in addition to, together with, too
angiosperm, flowering plant
angling, fishing, line-fishing
ankle, talocrural joint
apiculture, beekeeping
apple, apple tree
approval, approbation
archaeology, archeology, archæology
archeologist, archaeologist
arithmetic, arithmetics
arrange, adapt, adjust, conform, accommodate, suit
assassin, assassinator
assemble, get together, gather
assumption, supposition
astrology, star divination
atmospheric precipitation, precipitation
aye, yeah, yep, yes
bag, pocket, steal
baker, bakery
basketball, basketball game
beak, mouth
bean, edible bean
beekeeper, apiculturist
belly button, bellybutton, navel, omphalos, omphalus, umbilicus
beryllium, glucinium
beverage, drink
bicycle, bike, cycle
big, large
biological reserve, wildlife reserve
birth, childbirth, parturition
black, dark
black coal, anthracite coal
blog, weblog, web log
blue-green alga, cyanobacteria
botany, phytology
broader term, broader terms, hypernym, holonym
bug, põrnikas
building related illness, sick building syndrome
bus, coach
button, clit, clitoris
camp, military camp, army camp, campsite
camping, camping ground
car, automobile
case, lawsuit, trial
cell, electrochemical cell, energy cell, Galvanic cell, στοιχείο
chart, nautical chart
cheers, thank you, thanks
cheetah, chetah
chemist, pharmacist
chemist's, chemist's shop, pharmacy
climatic change, climate change
clothing, apparel
coin, money
colina, hill, loma
colour, color
common agricultural policy, common agricultural policy of the EU
community facility, public facility
compound, chemical compound
condom, prophylactic, rubber, safe, safety
conductivity, electrical conductivity
constructed language, artificial language
consume, eat, swallow
country, nation, state
covering, roofing
craft, arts and crafts
creativity, inventiveness
cultivation, tillage
day, daytime
death penalty, capital punishment, death sentence
deciduous forest, deciduous wood
declaration, statement
defendant, accused
dendrochronology, tree-ring dating
design, project design
dice, die, die
diesel fuel, diesel
disease, illness, affliction
donkey, ass
dress, clothe
drink, gulp, quaff, sip
drunk, drunkard, boozer
earth, Earth, the world, Blue Planet
earth's crust, Earth's crust
easy, piece of cake, like shooting fish in a barrel
economic science, economics
effect on the environment, environmental consequence
effort, exertion
elder, elderberry
electric line, power line
electronic mail, email, e-mail
element of group 0, noble gas
element of group II, alkaline earth metal, element of group II
element of group VII, halogen
embassy, diplomatic mission
employment, job, occupation, work, work
energy utilisation, energy use
enjoy your meal, have a nice meal
environmental statement, eco-audit
excavation, earthworks, digging
fat, obese
female, woman
fertilisation, fecundation
field, land, acre, patch
firefighter, fireman, firewoman, fire fighter, fire-eater
firm, corporation, enterprise, company, venture
fitting, plumbing equipment, plumbing fixtures
flint, flintstone
flower, bloom, blossom
fodder, provender, forage
freedom, liberty
gastrointestinal tract, alimentary canal
genetic pool, gene pool
glasses, spectacles
grammer, grammar
haemorrhage, bleeding
hairdresser, barber
hard disk drive, hard disk, HD
heathen, infidel, pagan
heaven, sky
hello, hey, hi, howdy
herbivore, plant eater
holiday, opor-garai
home, house
hospital, clinic
huckleberry, blueberry
husband, spouse
hydrochloric acid, muriatic acid
hyponym, narrower terms, narrower term
infectious disease, communicable diseases
influenza, flu
info, information
informatics, computer science, information science
information technology, IT
instrument, musical instrument
internet service provider, ISP, Internet access provider, Internet service provider
island, isle
joint, articulation
journal, mag, magazine, periodical
judgement, sentence, judgement
kokosnoot, coconut
laboratory technique, laboratory techniques
lamp, light
laser, Light Amplification by Stimulated Emission of Radiation
lavender, lavander
lethargy, sluggishness, languor
little finger, pinkie
lunch, luncheon
machinery, mechanism
male, man
mandarin, Mandarin, Standard Mandarin
market, marketplace
mason, bricklayer, stonemason
material, materials
melody, tune
meteor, shooting star, falling star
methane, marsh gas, methyl hydride
microelectronics, microminiaturization, microsystem electronics
mining site restoration, mine reclamation
miniskirt, mini-skirt
ministry, ministry building
molar, tooth
moon, Luna, Moon
moon, satelite, satelite
mother-in-law, mother in law
motherhood, maternity
motorcycle, motorbike
motorway, pike, expressway, freeway, state highway, superhighway, throughway, thruway
musquito, mosquito
name, proper name, proper noun
neighbour, vecino
neoplasm, tumour
new, novel
noise, vibrations, racket
noise disturbance, noise pollution
nosotros, we
noun, substantive
nursery, plant nursery
obstacle, obstruction
ocean, sea, body of water, bounding main
ontogenesis, ontogeny
opencast mining, open-pit mining
opinion, stance
part of speech, lexical category
party, political party
pedestrian zone, pedestrian area, car-free zone, auto-free zone, pedestrianised zone
phanerogam, spermatophyte
phone, telephone
photo, photograph
piano, pianoforte
pigeon, dove
pike, spear
pino, pine
pity, compassion
place, location
platitude, cliche, cliché
pool, puddle, puddle
posidonia, neptunegrass
potato, patato
prime number, prime
prisoner of war, POW, PoW, PW
property, asset
protein, poly peptide
proverb, saying, maxim
provincialregional authority, regional authority, provincial authority
provincialregional law, regional legislation
putsch, coup d'état
radiation, radiations
radioactive waste, nuclear waste
radioactivity, radioactive decay
railroad vehicle, carriage, wagon
referendum, plebiscite
refrigerator, fridge
resource, resources
rhino, rhinoceros
rhombus, rhomb
safety, security
seismic sea wave, tsunami
sex, gender
short, small
slaughterhouse, slaughter-house, abattoir, butchery, shambles
sociolinguistics, sociology of language
space, interplanetary space
storm, tempest
strange, odd
subject, topic
sudden, abrupt, precipitous
tadpole, polliwog
telecommunications, telecommunication
terracotta, terra cotta
tracheophyte, vascular plant
transition element, transition metal
translate, interpret
transport, transportation
trolley bus, trolleybus
tropics, torrid zone
university, academy
veterinarian, veterinary
viable, feasible
water, body of water
web, spider web
wife, spouse
wild fauna, wildlife, wild animals
wizard, sorcerer, magician
y'all, you, you lot, yous
year, solar year
zero, null