<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600">
  <link rel="stylesheet" href="webjars/skeleton-css/2.0.4/css/normalize.css">
  <link rel="stylesheet" href="webjars/skeleton-css/2.0.4/css/skeleton.css">
  <link rel="stylesheet" href="webjars/angular-toastr/1.7.0/angular-toastr.css">
  <link rel="stylesheet" href="app/tasks/task-form/taskForm.css">
</head>
<body ng-app="taskApp">
  <div class="container">
    <task-app></task-app>
  </div>
  <script src="webjars/angularjs/1.5.7/angular.min.js" type="text/javascript"></script>
  <script src="webjars/angularjs/1.5.7/angular-resource.min.js" type="text/javascript"></script>
  <script src="webjars/angular-toastr/1.7.0/angular-toastr.tpls.min.js" type="text/javascript"></script>
  <script src="app/bootstrap.js" type="text/javascript"></script>
  <script src="app/tasks/tasks.component.js" type="text/javascript"></script>
  <script src="app/tasks/task.factory.js" type="text/javascript"></script>
  <script src="app/tasks/task-entry/taskEntry.component.js" type="text/javascript"></script>
  <script src="app/tasks/task-form/taskForm.component.js" type="text/javascript"></script>
</body>
</html>