server.port=8090
spring.datasource.hikari.driverClassName=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:users;DB_CLOSE_DELAY=-1
spring.datasource.hikari.username=umss
spring.datasource.hikari.password=umss
spring.jpa.show-sql=true
spring.h2.console.enabled=true
users.account.status=ACTIVATED_NOT_ALLOWED